{
  "name": "preact-photon",
  "version": "0.2.1",
  "description": "Preact + Photon = <3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -s -d dist"
  },
  "keywords": [
    "preact",
    "photon",
    "electron"
  ],
  "author": "Jason Miller <jason@developit.ca>",
  "license": "ISC",
  "implicitDependencies": {
    "photon": "git+https://github.com/connors/photon.git#v0.1-alpha"
  },
  "peerDependencies": {
    "preact": "^1.5.0"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
