{
  "name": "preact-photon",
  "version": "1.1.1",
  "description": "Preact + Photon = <3",
  "main": "preact-photon.js",
  "scripts": {
    "build": "babel -f $npm_package_main -s -o $npm_package_main < src/index.js",
    "test": "eslint src test && mocha --compilers js:babel/register test/**/*.js",
    "prepublish": "npm run build",
    "release": "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "keywords": [
    "preact",
    "photon",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/developit/preact-photon.git"
  },
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/developit/preact-photon/issues"
  },
  "homepage": "https://github.com/developit/preact-photon",
  "implicitDependencies": {
    "photon": "git+https://github.com/connors/photon.git#v0.1-alpha"
  },
  "peerDependencies": {
    "preact": "*"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^5.0.0",
    "chai": "^3.5.0",
    "eslint": "~2.4.0",
    "mocha": "^2.4.5",
    "preact": "^4.1.1",
    "preact-render-to-string": "^2.0.0"
  }
}
